# meshobj

./: .dockerignore  .eslintignore  .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LOGGING.md  README.md  SECURITY.md  code_of_conduct.md  codecov.yml  eslint.config.js  lerna.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts  vitest.workspace.ts
.github/workflows/: ci.yml  codeql.yml  events-slow-tests.yml
authproviders/casbin_auth/: index.ts  package.json
authproviders/jwt_auth/: index.ts  package.json
core/auth/: index.ts  package.json
core/casbin_auth/: vitest.config.ts
core/cert/: cucumber.js  package.json
core/cli/: package.json  tsconfig.json
core/common/: cucumber.js  index.ts  package.json
core/deploy/: package.json
core/graphlette/: index.ts  package.json
core/merminator/: package.json
core/restlette/: index.ts  jest.config.ts  package.json  server.ts
diagrams/: bootstrap.mermaid
examples/events/: Dockerfile  PERFORMANCE.md  README.md  deploy.ts  docker-compose.yml  events.mermaid  package.json  tsconfig.json  vitest.config.ts
examples/farm/: Dockerfile  README.md  docker-compose.yml  package.json  tsconfig.json  vitest.config.ts
examples/farm-bun/: Dockerfile  README.md  docker-compose.yml  package.json
examples/farm-cqrs/: README.md  docker-compose.yml  package.json
examples/twofarms/: Dockerfile.farm  deployment.ts  docker-compose.yml  package.json  tsconfig.json  vitest.config.ts
java/hello-world/: pom.xml
java/meshql/auth/casbin/: pom.xml
java/meshql/auth/casbin/src/main/java/com/meshql/auth/casbin/: CasbinAuth.java
k8s/: mongo-de-kafka-cluster.yaml
meshql/: pom.xml
meshql/api/: pom.xml
meshql/api/graphlette/: pom.xml
meshql/api/graphlette/src/main/java/com/meshql/api/graphlette/: package-info.java
meshql/api/graphlette/src/main/java/com/meshql/api/graphql/: DTOFactory.java  QueryConfig.java  QueryVisitor.java  ResolverConfig.java  ResolverFunction.java  Root.java  RootConfig.java  SubgraphClient.java
meshql/api/graphlette/src/test/java/com/meshql/api/graphql/: DTOFactoryTest.java  RootTest.java  SubgraphClientTest.java
meshql/api/restlette/: pom.xml
meshql/api/restlette/src/main/java/com/meshql/api/restlette/: CrudHandler.java  Restlette.java  SwaggerConfig.java
meshql/api/restlette/src/test/java/com/meshql/api/restlette/: CrudHandlerTest.java  RestletteIntegrationTest.java  SwaggerConfigTest.java
meshql/auth/: pom.xml
meshql/auth/casbin/: pom.xml
meshql/auth/jwt/: pom.xml
meshql/auth/noop/: pom.xml
meshql/auth/noop/src/main/java/com/meshql/auth/noop/: NoAuth.java
meshql/cli/: pom.xml
meshql/cli/src/main/java/com/meshql/cli/: package-info.java
meshql/core/: pom.xml
meshql/core/src/main/java/com/meshql/core/: Envelope.java  Repository.java
meshql/meshql-api/meshql-graphlette/: pom.xml
meshql/meshql-api/meshql-graphlette/src/main/java/com/meshql/api/graphlette/: package-info.java
meshql/meshql-api/meshql-restlette/: pom.xml
meshql/meshql-api/meshql-restlette/src/main/java/com/meshql/api/restlette/: package-info.java
meshql/meshql-auth/meshql-casbin/: pom.xml
meshql/meshql-auth/meshql-casbin/src/main/java/com/meshql/auth/casbin/: package-info.java
meshql/meshql-auth/meshql-jwt/: pom.xml
meshql/meshql-auth/meshql-jwt/src/main/java/com/meshql/auth/jwt/: package-info.java
meshql/meshql-cli/: pom.xml
meshql/meshql-core/: pom.xml
meshql/meshql-repositories/meshql-mongo/: pom.xml
meshql/meshql-repositories/meshql-mongo/src/main/java/com/meshql/repositories/mongo/: package-info.java
meshql/meshql-repositories/meshql-mysql/: pom.xml
meshql/meshql-repositories/meshql-mysql/src/main/java/com/meshql/repositories/mysql/: package-info.java
meshql/meshql-repositories/meshql-postgres/: pom.xml
meshql/meshql-repositories/meshql-postgres/src/main/java/com/meshql/repositories/postgres/: package-info.java
meshql/meshql-repositories/meshql-sqlite/: pom.xml
meshql/meshql-repositories/meshql-sqlite/src/main/java/com/meshql/repositories/sqlite/: package-info.java
meshql/meshql-server/: pom.xml
meshql/repos/: pom.xml
meshql/repos/certification/: pom.xml
meshql/repos/certification/src/main/java/com/meshql/repos/certification/: RepositoryCertification.java  SearcherCertification.java
meshql/repos/memory/: pom.xml
meshql/repos/memory/src/test/java/com/meshql/repo/memory/: MemoryRepositoryCertificationTest.java
meshql/repos/mongo/: pom.xml
meshql/repos/mongo/src/main/java/com/meshql/repositories/mongo/: MongoRepository.java  package-info.java
meshql/repos/mysql/: pom.xml
meshql/repos/mysql/src/main/java/com/meshql/repositories/mysql/: package-info.java
meshql/repos/postgres/: pom.xml
meshql/repos/postgres/src/main/java/com/meshql/repositories/postgres/: Converters.java  PostgresRepository.java  PostgresRespository.java  PostgresSearcher.java  package-info.java
meshql/repos/postgres/src/test/java/com/meshql/repositories/postgres/: PostgresRepositoryTest.java  PostgresSearcherTest.java
meshql/repos/rdbms/: pom.xml
meshql/repos/rdbms/src/main/java/com/meshql/repositories/rdbms/: PostgresRespository.java  PostgresSearcher.java  RDBMSRepository.java
meshql/repos/rdbms/src/test/java/com/meshql/repositories/rdbms/: RDBMSRepositoryTest.java  RDBMSSearcherTest.java
meshql/repos/sqlite/: pom.xml
meshql/repos/sqlite/src/main/java/com/meshql/repositories/sqlite/: package-info.java
meshql/server/: pom.xml
mongo/mongo_repo/: index.ts  package.json
repos/mongo_repo/: cucumber.js  package.json  test-results-bdd.json
repos/mysql_repo/: cucumber.js  package.json  test-results-bdd.json
repos/postgres_repo/: CHANGELOG.md  cucumber.js  package.json  test-results-bdd.json
repos/sqlite_repo/: CHANGELOG.md  cucumber.js  package.json  test-results-bdd.json  vitest.config.ts
scripts/: fix-bdd-coverage-paths.cjs
storage/memory/: package.json
storage/mongo_repo/: index.ts  jest.config.ts
storage/sqlite_repo/: package.json
ts/casbin_auth/: package.json  vitest.config.ts
ts/cli/: README.md
(+231 files in other folders)
