classDiagram

    Event *-- ProcessedEvent
    class Event {
          name: String!
          data: String!
          source: String
          version: String
          timestamp: DateTime!
          processedEvent: [ProcessedEvent]

          getByName(name: String): [Event]
    }

    class ProcessedEvent {
      id: ID!
      raw_event_id: String!
      name: String!
      processed_data: String!
      processed_timestamp: DateTime!
      processing_time_ms: Float
      status: ProcessingStatus!
      error_message: String

      getByName(name: String): [ProcessedEvent]
    }