# Source: MongoDB
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.mongodb.connection.string=mongodb://mongodb:27017/?replicaSet=rs0
debezium.source.topic.prefix=testdb
debezium.source.capture.mode=change_streams
debezium.source.collection.include.list=testdb.events
debezium.source.mongodb.change.stream.full.document=updateLookup

# Sink: Kafka
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9093
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serialization
debezium.format.key=json
debezium.format.value=json

# Offset storage
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=1000
